/* GENERAL
////////////// */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

.spacer {
    display: block;
    height: 96px;
}

#wrapper {}

.inner-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-between;
}

/* HERO SECTION
////////////// */
.hero {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 189, 189);
    position: relative;
    overflow-y: hidden;

    background-image: url(./img/hero-bg.png);
    background-size: cover;
}

.hero-img {
    position: absolute;
    right: 0;
    bottom: -5px;
}

.main-title {
    margin-top: 120px;
    color: #A01338;
}

.small-title {
    font-weight: lighter;
}

.hero-text {
    margin-top: 60px;
    max-width: 450px;
}

.hero-text .title {
    margin-bottom: 14px;
    color: #A01338;
}

.hero-text .text {
    margin-bottom: 14px;
    color: #FFFFFF;
}

/* SECTION
////////////// */
.section {
    margin-top: 100px;
}

.section .inner-wrapper{
    grid-template-columns: 1fr 1fr;
    align-items: start;
}

.section-text-wrapper {
}

.section-title-sm {
    font-weight: lighter;
    color: #A01338;
}

.section-title-lg {
    font-size: 2.3em;
    color: #A01338;
}

.section-text {
    margin-top: 40px;
}

.section-img-caption {
    font-size: 12px;
    font-style: italic;
    margin-top: 24px;
    max-width: 400px;
}

.section.left .section-text-wrapper{
    padding-right: 200px;
}

.section.right .section-text-wrapper{
    padding-left: 200px;
}

/* SECTION FEATURED
////////////// */
.featured {
    padding: 100px 0;
    background: rgb(218,49,109);
    background: linear-gradient(0deg, rgba(218,49,109,1) 0%, rgba(221,228,197,1) 100%);
}

.featured .inner-wrapper{
    grid-template-columns: 1fr;
}

.featured .section-text-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.featured .section-title {
    font-weight: normal;
    color: #A01338;
}

.featured .section-text-wrapper {
    margin-top: 40px;
}

.section-text-column {
    padding-right: 48px;
}

.featured .main-title {
    margin-top: 0;
    color: #FFFFFF;
    opacity: .6;
    text-decoration: underline;
}

.featured .subtitle {
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 1.5em;
}

.featured .text {
    margin-top: 48px;
    color: #FFFFFF;
}